<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--页头布局-->
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#ed3f3f"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="购物车"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded"/>

        <TextView
            android:id="@+id/tv_cart_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="编辑"
            android:textColor="#ffffff"
            tools:ignore="HardcodedText,RtlHardcoded"/>

    </RelativeLayout>

    <!--分隔线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eeee" />

    <!--帧布局-->
    <FrameLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf">

        <!--有数据的线性布局-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--RecyclerView(列表)-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <!--页尾布局1(结算)-->
            <LinearLayout
                android:id="@+id/ll_check_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#11000000"
                android:orientation="horizontal"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/check_box_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox_selector"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="0dp"
                    android:text="全选"
                    android:textColor="#303235"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded,RtlSymmetry"/>

                <TextView
                    android:id="@+id/tv_price_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="合计金额：0.00"
                    android:textColor="#ed3f3f"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/btn_check_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ed3f3f"
                    android:text="去结算"
                    android:textColor="#fff"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <!--页尾布局2(编辑)-->
            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#11000000"
                android:orientation="horizontal"
                android:padding="2dp"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox_selector"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="0dp"
                    android:text="全选"
                    android:textColor="#303235"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,InefficientWeight,ObsoleteLayoutParam,RtlHardcoded,RtlSymmetry"/>

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/words"
                    android:text="删除"
                    android:textColor="#303235"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/btn_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/wordsred"
                    android:text="收藏"
                    android:textColor="#ed3f3f"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded"/>
            </LinearLayout>

        </LinearLayout>

        <!--无数据的空购物车布局-->
        <include layout="@layout/empty_cart"/>

    </FrameLayout>

</LinearLayout>